{
  "name": "miukimiu-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@icons-pack/react-simple-icons": "^3.10.0",
    "a11y-react-emoji": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "polished": "^3.6.7",
    "prettier": "^2.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flexbox-grid": "^2.1.2",
    "react-icons": "^3.11.0",
    "react-kawaii": "^0.16.0",
    "react-scripts": "3.4.3",
    "react-scroll-to-component": "^1.0.2",
    "remcalc": "^1.0.10",
    "styled-components": "^5.2.0",
    "styled-normalize": "^8.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
